<circuit Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-43: 
Circuit Id: Node-43
<item boardPos="-1e+6,-1e+6" circRot="1.90979621187e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-43" Show_id="false" id="Node-43" itemtype="Node" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-164" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Push-40: 
Circuit Id: Push-40
<item boardPos="-1e+6,-1e+6" circRot="5.923061480360633e+125" Poles="1" Key="" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Push-40" Show_id="false" id="Push-40" itemtype="Push" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="90" Norm_Close="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-37" Show_id="false" id="Node-37" itemtype="Node" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="8" objectName="Ground-36" Show_id="false" id="Ground-36" itemtype="Ground" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-68" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Capacitor-33: 
Circuit Id: Capacitor-33
<item boardPos="-1e+6,-1e+6" circRot="5.53e-322" Unit=" nF" valLabely="8" boardRot="-1e+6" labely="-24" objectName="Capacitor-33" Show_id="false" id="Capacitor-33" itemtype="Capacitor" mainComp="false" Capacitance="9.999999999999996" x="-168" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-16" y="-132" circPos="0,0" Show_Cap="true" valLabRot="0" rotation="90"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" kΩ" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-32" Show_res="true" Show_id="false" id="Resistor-32" itemtype="Resistor" Resistance="10" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-132" circPos="0,0" valLabRot="0" rotation="90"/>

Unique  Id: Fixed Voltage-31: 
Circuit Id: Fixed Voltage-31
<item boardPos="-1e+6,-1e+6" circRot="5.53e-322" Unit=" V" valLabely="8" boardRot="-1e+6" labely="-24" objectName="Fixed Voltage-31" Show_id="false" id="Fixed Voltage-31" itemtype="Fixed Voltage" mainComp="false" x="-496" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-64" Voltage="5" Out="true" y="-276" circPos="0,0" Show_Volt="true" valLabRot="0" rotation="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item boardPos="-1e+6,-1e+6" circRot="1.90979621187e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-25" Show_id="false" id="Node-25" itemtype="Node" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-152" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item boardPos="-1e+6,-1e+6" circRot="1.90979621187e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-22" Show_id="false" id="Node-22" itemtype="Node" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-180" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item boardPos="-1e+6,-1e+6" circRot="1.90979621187e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-19" Show_id="false" id="Node-19" itemtype="Node" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-204" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item boardPos="-1e+6,-1e+6" circRot="1.90979621187e-313" valLabely="0" boardRot="-1e+6" labely="8" objectName="Ground-16" Show_id="false" id="Ground-16" itemtype="Ground" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-88" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" Ω" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-10" Show_res="true" Show_id="false" id="Resistor-10" itemtype="Resistor" Resistance="100" mainComp="false" x="64" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-152" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" Ω" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-9" Show_res="true" Show_id="false" id="Resistor-9" itemtype="Resistor" Resistance="100" mainComp="false" x="64" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-180" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" Ω" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-7" Show_res="true" Show_id="false" id="Resistor-7" itemtype="Resistor" Resistance="100" mainComp="false" x="64" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-208" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" Ω" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-6" Show_res="true" Show_id="false" id="Resistor-6" itemtype="Resistor" Resistance="100" mainComp="false" x="64" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-232" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-2
<item boardPos="-1e+6,-1e+6" circRot="0" Threshold="2.4" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Led-5" Show_id="false" id="Led-2" itemtype="Led" Resistance="0.6" mainComp="false" x="-4" Color="3" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-152" circPos="0,0" MaxCurrent="0.03" valLabRot="0" Grounded="false" rotation="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item boardPos="-1e+6,-1e+6" circRot="0" Threshold="2.4" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Led-4" Show_id="false" id="Led-2" itemtype="Led" Resistance="0.6" mainComp="false" x="-4" Color="0" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-180" circPos="0,0" MaxCurrent="0.03" valLabRot="0" Grounded="false" rotation="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-2
<item boardPos="-1e+6,-1e+6" circRot="0" Threshold="2.4" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Led-3" Show_id="false" id="Led-2" itemtype="Led" Resistance="0.6" mainComp="false" x="-4" Color="2" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-208" circPos="0,0" MaxCurrent="0.03" valLabRot="0" Grounded="false" rotation="0"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item boardPos="-1e+6,-1e+6" circRot="0" Threshold="2.4" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Led-2" Show_id="false" id="Led-2" itemtype="Led" Resistance="0.6" mainComp="false" x="-4" Color="1" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-232" circPos="0,0" MaxCurrent="0.03" valLabRot="0" Grounded="false" rotation="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardPos="-1e+6,-1e+6" Auto_Load="false" Program="main.hex" circRot="1.86903453e-316" Mhz="16" valLabely="0" Name="" boardRot="-1e+6" labely="-20" objectName="attiny4313-1" Show_id="true" Logic_Symbol="false" id="attiny4313-1" itemtype="AVR" mainComp="false" x="-124" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" valLabelx="0" labelx="0" y="-240" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item boardPos="-1e+6,-1e+6" circRot="1.4853970537e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-57" Show_id="false" id="Node-57" itemtype="Node" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-192" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Capacitor-59: 
Circuit Id: Capacitor-33
<item boardPos="-1e+6,-1e+6" circRot="5.53e-322" Unit=" nF" valLabely="8" boardRot="-1e+6" labely="-24" objectName="Capacitor-59" Show_id="false" id="Capacitor-33" itemtype="Capacitor" mainComp="false" Capacitance="9.999999999999995" x="-248" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-16" y="-132" circPos="0,0" Show_Cap="true" valLabRot="0" rotation="90"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-32
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" kΩ" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-60" Show_res="true" Show_id="false" id="Resistor-32" itemtype="Resistor" Resistance="10" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-132" circPos="0,0" valLabRot="0" rotation="90"/>

Unique  Id: Ground-62: 
Circuit Id: Ground-36
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="8" objectName="Ground-62" Show_id="false" id="Ground-36" itemtype="Ground" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-68" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-37
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-63" Show_id="false" id="Node-37" itemtype="Node" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Capacitor-72: 
Circuit Id: Capacitor-33
<item boardPos="-1e+6,-1e+6" circRot="5.53e-322" Unit=" nF" valLabely="8" boardRot="-1e+6" labely="-24" objectName="Capacitor-72" Show_id="false" id="Capacitor-33" itemtype="Capacitor" mainComp="false" Capacitance="9.999999999999995" x="-328" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-16" y="-132" circPos="0,0" Show_Cap="true" valLabRot="0" rotation="90"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-32
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" kΩ" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-73" Show_res="true" Show_id="false" id="Resistor-32" itemtype="Resistor" Resistance="10" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-132" circPos="0,0" valLabRot="0" rotation="90"/>

Unique  Id: Ground-75: 
Circuit Id: Ground-36
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="8" objectName="Ground-75" Show_id="false" id="Ground-36" itemtype="Ground" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-68" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-76: 
Circuit Id: Node-37
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-76" Show_id="false" id="Node-37" itemtype="Node" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Capacitor-85: 
Circuit Id: Capacitor-33
<item boardPos="-1e+6,-1e+6" circRot="5.53e-322" Unit=" nF" valLabely="8" boardRot="-1e+6" labely="-24" objectName="Capacitor-85" Show_id="false" id="Capacitor-33" itemtype="Capacitor" mainComp="false" Capacitance="9.999999999999995" x="-404" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-16" y="-128" circPos="0,0" Show_Cap="true" valLabRot="0" rotation="90"/>

Unique  Id: Resistor-86: 
Circuit Id: Resistor-32
<item boardPos="-1e+6,-1e+6" circRot="7.129905859704e-312" Unit=" kΩ" valLabely="6" boardRot="-1e+6" labely="-20" objectName="Resistor-86" Show_res="true" Show_id="false" id="Resistor-32" itemtype="Resistor" Resistance="10" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="-16" labelx="-12" y="-128" circPos="0,0" valLabRot="0" rotation="90"/>

Unique  Id: Ground-88: 
Circuit Id: Ground-36
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="8" objectName="Ground-88" Show_id="false" id="Ground-36" itemtype="Ground" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-64" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-89: 
Circuit Id: Node-37
<item boardPos="-1e+6,-1e+6" circRot="2.54639494916e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-89" Show_id="false" id="Node-37" itemtype="Node" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-100" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Push-98: 
Circuit Id: Push-40
<item boardPos="-1e+6,-1e+6" circRot="5.923061480360633e+125" Poles="1" Key="" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Push-98" Show_id="false" id="Push-40" itemtype="Push" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="90" Norm_Close="false"/>

Unique  Id: Push-99: 
Circuit Id: Push-40
<item boardPos="-1e+6,-1e+6" circRot="5.923061480360633e+125" Poles="1" Key="" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Push-99" Show_id="false" id="Push-40" itemtype="Push" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="90" Norm_Close="false"/>

Unique  Id: Push-100: 
Circuit Id: Push-40
<item boardPos="-1e+6,-1e+6" circRot="5.923061480360633e+125" Poles="1" Key="" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Push-100" Show_id="false" id="Push-40" itemtype="Push" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="90" Norm_Close="false"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item boardPos="-1e+6,-1e+6" circRot="8.487983164e-314" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-102" Show_id="false" id="Node-102" itemtype="Node" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-160" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item boardPos="-1e+6,-1e+6" circRot="8.487983164e-314" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-105" Show_id="false" id="Node-105" itemtype="Node" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item boardPos="-1e+6,-1e+6" circRot="8.487983164e-314" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-108" Show_id="false" id="Node-108" itemtype="Node" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-188" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-115" Show_id="false" id="Node-115" itemtype="Node" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-118" Show_id="false" id="Node-118" itemtype="Node" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-160" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-124" Show_id="false" id="Node-124" itemtype="Node" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-156" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item boardPos="-1e+6,-1e+6" circRot="1.4853970537e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-130" Show_id="false" id="Node-130" itemtype="Node" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-176" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item boardPos="-1e+6,-1e+6" circRot="1.4853970537e-313" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-133" Show_id="false" id="Node-133" itemtype="Node" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-168" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Rectangle-136: 
Circuit Id: Rectangle-136
<item boardPos="-1e+6,-1e+6" circRot="0" valLabely="0" boardRot="-1e+6" H_size="10" labely="-24" objectName="Rectangle-136" Border="1" Show_id="false" id="Rectangle-136" itemtype="Rectangle" mainComp="false" Opacity="1" V_size="30" x="-476" Color="#ff0000" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="0" Z_Value="-1"/>

Unique  Id: Rectangle-137: 
Circuit Id: Rectangle-136
<item boardPos="-1e+6,-1e+6" circRot="0" valLabely="0" boardRot="-1e+6" H_size="10" labely="-24" objectName="Rectangle-137" Border="1" Show_id="false" id="Rectangle-136" itemtype="Rectangle" mainComp="false" Opacity="1" V_size="30" x="-396" Color="#008000" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="0" Z_Value="-1"/>

Unique  Id: Rectangle-138: 
Circuit Id: Rectangle-136
<item boardPos="-1e+6,-1e+6" circRot="0" valLabely="0" boardRot="-1e+6" H_size="10" labely="-24" objectName="Rectangle-138" Border="1" Show_id="false" id="Rectangle-136" itemtype="Rectangle" mainComp="false" Opacity="1" V_size="30" x="-316" Color="#ffff00" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="0" Z_Value="-1"/>

Unique  Id: Rectangle-139: 
Circuit Id: Rectangle-136
<item boardPos="-1e+6,-1e+6" circRot="0" valLabely="0" boardRot="-1e+6" H_size="10" labely="-24" objectName="Rectangle-139" Border="1" Show_id="false" id="Rectangle-136" itemtype="Rectangle" mainComp="false" Opacity="1" V_size="30" x="-236" Color="#4169e1" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-240" circPos="0,0" valLabRot="0" rotation="0" Z_Value="-1"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item boardPos="-1e+6,-1e+6" circRot="nan" valLabely="0" boardRot="-1e+6" labely="-24" objectName="Node-141" Show_id="false" id="Node-141" itemtype="Node" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-142" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Led-2-rPin" labely="-24" objectName="Connector-11" endpinid="Resistor-6-lPin" Show_id="false" id="Connector-11" itemtype="Connector" mainComp="false" x="12" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="12,-232,48,-232" y="-232" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-143" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Led-3-rPin" labely="-24" objectName="Connector-12" endpinid="Resistor-7-lPin" Show_id="false" id="Connector-12" itemtype="Connector" mainComp="false" x="12" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="12,-208,48,-208" y="-208" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-144" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Led-4-rPin" labely="-24" objectName="Connector-14" endpinid="Resistor-9-lPin" Show_id="false" id="Connector-14" itemtype="Connector" mainComp="false" x="12" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="12,-180,48,-180" y="-180" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-145" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Led-5-rPin" labely="-24" objectName="Connector-15" endpinid="Resistor-10-lPin" Show_id="false" id="Connector-15" itemtype="Connector" mainComp="false" x="12" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="12,-152,48,-152" y="-152" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-6-rPin" labely="-24" objectName="Connector-17" endpinid="Node-19-0" Show_id="false" id="Connector-17" itemtype="Connector" mainComp="false" x="80" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="80,-232,108,-232,108,-204" y="-232" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-7-rPin" labely="-24" objectName="Connector-18" endpinid="Node-19-1" Show_id="false" id="Connector-18" itemtype="Connector" mainComp="false" x="80" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="80,-208,108,-208,108,-204" y="-208" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-19-2" labely="-24" objectName="Connector-20" endpinid="Node-22-0" Show_id="false" id="Connector-20" itemtype="Connector" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="108,-204,108,-180" y="-204" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-9-rPin" labely="-24" objectName="Connector-21" endpinid="Node-22-1" Show_id="false" id="Connector-21" itemtype="Connector" mainComp="false" x="80" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="80,-180,108,-180" y="-180" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-22-2" labely="-24" objectName="Connector-23" endpinid="Node-25-0" Show_id="false" id="Connector-23" itemtype="Connector" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="108,-180,108,-152" y="-180" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-10-rPin" labely="-24" objectName="Connector-24" endpinid="Node-25-1" Show_id="false" id="Connector-24" itemtype="Connector" mainComp="false" x="80" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="80,-152,108,-152" y="-152" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-146" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-25-2" labely="-24" objectName="Connector-26" endpinid="Ground-16-Gnd" Show_id="false" id="Connector-26" itemtype="Connector" mainComp="false" x="108" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="108,-152,108,-104" y="-152" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-147" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PB6" labely="-24" objectName="Connector-27" endpinid="Led-2-lPin" Show_id="false" id="Connector-27" itemtype="Connector" mainComp="false" x="-84" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-84,-216,-64,-216,-64,-232,-20,-232" y="-216" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-148" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PB5" labely="-24" objectName="Connector-28" endpinid="Led-3-lPin" Show_id="false" id="Connector-28" itemtype="Connector" mainComp="false" x="-84" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-84,-208,-20,-208" y="-208" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-149" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PB4" labely="-24" objectName="Connector-29" endpinid="Led-4-lPin" Show_id="false" id="Connector-29" itemtype="Connector" mainComp="false" x="-84" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-84,-200,-60,-200,-60,-180,-20,-180" y="-200" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-150" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PB3" labely="-24" objectName="Connector-30" endpinid="Led-5-lPin" Show_id="false" id="Connector-30" itemtype="Connector" mainComp="false" x="-84" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-84,-192,-68,-192,-68,-152,-20,-152" y="-192" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-151" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-32-lPin" labely="-24" objectName="Connector-34" endpinid="Node-43-0" Show_id="false" id="Connector-34" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-148,-208,-164" y="-148" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-152" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-32-rPin" labely="-24" objectName="Connector-35" endpinid="Node-37-0" Show_id="false" id="Connector-35" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-116,-208,-104" y="-116" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-152" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-37-2" labely="-24" objectName="Connector-38" endpinid="Capacitor-33-rPin" Show_id="false" id="Connector-38" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-104,-168,-104,-168,-116" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-152" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-37-1" labely="-24" objectName="Connector-39" endpinid="Ground-36-Gnd" Show_id="false" id="Connector-39" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-104,-208,-84" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-151" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-43-2" labely="-24" objectName="Connector-44" endpinid="Capacitor-33-lPin" Show_id="false" id="Connector-44" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-164,-168,-164,-168,-148" y="-164" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-151" circRot="5.53e-322" valLabely="0" boardRot="-1e+6" startpinid="Node-43-1" labely="-24" objectName="Connector-45" endpinid="Node-57-0" Show_id="false" id="Connector-45" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-164,-208,-192" y="-164" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-151" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PD2" labely="-24" objectName="Connector-56" endpinid="Node-57-1" Show_id="false" id="Connector-56" itemtype="Connector" mainComp="false" x="-132" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-132,-192,-208,-192" y="-192" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-151" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-57-2" labely="-24" objectName="Connector-58" endpinid="Push-40-switch0pinN" Show_id="false" id="Connector-58" itemtype="Connector" mainComp="false" x="-208" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-208,-192,-208,-224" y="-192" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-39
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-153" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-63-1" labely="-24" objectName="Connector-64" endpinid="Ground-62-Gnd" Show_id="false" id="Connector-39" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-104,-288,-84" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-38
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-153" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-63-2" labely="-24" objectName="Connector-66" endpinid="Capacitor-59-rPin" Show_id="false" id="Connector-38" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-104,-248,-104,-248,-116" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-35
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-153" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-60-rPin" labely="-24" objectName="Connector-68" endpinid="Node-63-0" Show_id="false" id="Connector-35" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-116,-288,-104" y="-116" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-154" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-60-lPin" labely="-24" objectName="Connector-71" endpinid="Node-102-0" Show_id="false" id="Connector-71" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-148,-288,-160" y="-148" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-39
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-155" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-76-1" labely="-24" objectName="Connector-77" endpinid="Ground-75-Gnd" Show_id="false" id="Connector-39" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-104,-368,-84" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-38
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-155" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-76-2" labely="-24" objectName="Connector-79" endpinid="Capacitor-72-rPin" Show_id="false" id="Connector-38" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-104,-328,-104,-328,-116" y="-104" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-35
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-155" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-73-rPin" labely="-24" objectName="Connector-81" endpinid="Node-76-0" Show_id="false" id="Connector-35" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-116,-368,-104" y="-116" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-156" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-73-lPin" labely="-24" objectName="Connector-84" endpinid="Node-118-0" Show_id="false" id="Connector-84" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-148,-368,-160" y="-148" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-39
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-89-1" labely="-24" objectName="Connector-90" endpinid="Ground-88-Gnd" Show_id="false" id="Connector-39" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-100,-444,-80" y="-100" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-38
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-89-2" labely="-24" objectName="Connector-92" endpinid="Capacitor-85-rPin" Show_id="false" id="Connector-38" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-100,-404,-100,-404,-112" y="-100" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-35
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-86-rPin" labely="-24" objectName="Connector-94" endpinid="Node-89-0" Show_id="false" id="Connector-35" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-112,-444,-100" y="-112" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Resistor-86-lPin" labely="-24" objectName="Connector-97" endpinid="Node-124-0" Show_id="false" id="Connector-97" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-144,-444,-156" y="-144" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-154" circRot="4.17214080801017e-309" valLabely="0" boardRot="-1e+6" startpinid="Push-98-switch0pinN" labely="-24" objectName="Connector-101" endpinid="Node-108-0" Show_id="false" id="Connector-101" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-224,-288,-188" y="-224" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-154" circRot="4.17214080801017e-309" valLabely="0" boardRot="-1e+6" startpinid="Node-102-2" labely="-24" objectName="Connector-103" endpinid="Capacitor-59-lPin" Show_id="false" id="Connector-103" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-160,-248,-160,-248,-148" y="-160" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Push-98-pinP0" labely="-24" objectName="Connector-104" endpinid="Node-105-1" Show_id="false" id="Connector-104" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-256,-288,-276" y="-256" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-105-2" labely="-24" objectName="Connector-106" endpinid="Push-40-pinP0" Show_id="false" id="Connector-106" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-276,-208,-276,-208,-256" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-154" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PD3" labely="-24" objectName="Connector-107" endpinid="Node-108-1" Show_id="false" id="Connector-107" itemtype="Connector" mainComp="false" x="-132" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-132,-184,-288,-184,-288,-188" y="-184" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-154" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-108-2" labely="-24" objectName="Connector-109" endpinid="Node-102-1" Show_id="false" id="Connector-109" itemtype="Connector" mainComp="false" x="-288" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-288,-188,-288,-160" y="-188" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Push-99-pinP0" labely="-24" objectName="Connector-114" endpinid="Node-115-1" Show_id="false" id="Connector-114" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-256,-368,-276" y="-256" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="1e-322" valLabely="0" boardRot="-1e+6" startpinid="Node-115-2" labely="-24" objectName="Connector-116" endpinid="Node-105-0" Show_id="false" id="Connector-116" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-276,-288,-276" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-156" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Push-99-switch0pinN" labely="-24" objectName="Connector-117" endpinid="Node-130-0" Show_id="false" id="Connector-117" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-224,-368,-176" y="-224" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-156" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-118-2" labely="-24" objectName="Connector-119" endpinid="Capacitor-72-lPin" Show_id="false" id="Connector-119" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-160,-328,-160,-328,-148" y="-160" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Push-100-switch0pinN" labely="-24" objectName="Connector-123" endpinid="Node-133-0" Show_id="false" id="Connector-123" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-224,-444,-168" y="-224" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-124-2" labely="-24" objectName="Connector-125" endpinid="Capacitor-85-lPin" Show_id="false" id="Connector-125" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-156,-404,-156,-404,-144" y="-156" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-156" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PD4" labely="-24" objectName="Connector-129" endpinid="Node-130-1" Show_id="false" id="Connector-129" itemtype="Connector" mainComp="false" x="-132" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-132,-176,-368,-176" y="-176" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-156" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-130-2" labely="-24" objectName="Connector-131" endpinid="Node-118-1" Show_id="false" id="Connector-131" itemtype="Connector" mainComp="false" x="-368" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-368,-176,-368,-160" y="-176" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-133-2" labely="-24" objectName="Connector-134" endpinid="Node-124-1" Show_id="false" id="Connector-134" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-168,-444,-156" y="-168" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Fixed Voltage-31-outnod" labely="-24" objectName="Connector-41" endpinid="Node-141-0" Show_id="false" id="Connector-41" itemtype="Connector" mainComp="false" x="-480" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-480,-276,-444,-276" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="1.1126102654281442e-306" valLabely="0" boardRot="-1e+6" startpinid="Push-100-pinP0" labely="-24" objectName="Connector-140" endpinid="Node-141-1" Show_id="false" id="Connector-140" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-256,-444,-276" y="-256" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" circRot="0" valLabely="0" boardRot="-1e+6" startpinid="Node-141-2" labely="-24" objectName="Connector-142" endpinid="Node-115-0" Show_id="false" id="Connector-142" itemtype="Connector" mainComp="false" x="-444" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-444,-276,-368,-276" y="-276" circPos="0,0" valLabRot="0" rotation="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" circRot="-295.15301556306724" valLabely="0" boardRot="-1e+6" startpinid="attiny4313-1-PD5" labely="-24" objectName="Connector-132" endpinid="Node-133-1" Show_id="false" id="Connector-132" itemtype="Connector" mainComp="false" x="-132" labelrot="0" vflip="1" hflip="1" valLabelx="0" labelx="-16" pointList="-132,-168,-444,-168" y="-168" circPos="0,0" valLabRot="0" rotation="0"/>
 
</circuit>
