<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-204" rotation="0" hflip="1" vflip="1" label="tiny4313-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-192" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-168" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-144" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-120" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-192" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-168" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-144" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-120" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-56" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-248" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-208" rotation="-270" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-120" rotation="-270" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-60" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-19" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-352,-120" rotation="-90" hflip="1" vflip="1" label="Capacitor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-120" rotation="-270" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-208" rotation="-270" hflip="1" vflip="1" label="Push-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Capacitor" CircId="Capacitor-38" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-416,-120" rotation="-90" hflip="1" vflip="1" label="Capacitor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-60" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-46" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-480,-120" rotation="-90" hflip="1" vflip="1" label="Capacitor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-512,-120" rotation="-270" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-208" rotation="-270" hflip="1" vflip="1" label="Push-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-60" rotation="0" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-54" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-544,-120" rotation="-90" hflip="1" vflip="1" label="Capacitor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-576,-120" rotation="-270" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-208" rotation="-270" hflip="1" vflip="1" label="Push-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-60" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="RED" Font_Color="#aa0000" Font_Size="10 _px" Fixed_Width="true" />

<item itemtype="TextComponent" CircId="TextComponent-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#00aa00" Opacity="1" Font="RED" Font_Color="#aa0000" Font_Size="10 _px" Fixed_Width="true" />

<item itemtype="TextComponent" CircId="TextComponent-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffff00" Opacity="1" Font="RED" Font_Color="#aa0000" Font_Size="10 _px" Fixed_Width="true" />

<item itemtype="TextComponent" CircId="TextComponent-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#0000ff" Opacity="1" Font="RED" Font_Color="#aa0000" Font_Size="10 _px" Fixed_Width="true" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-68,-120" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-68,-144" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-68,-168" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-384,-92" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-448,-92" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-512,-92" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-576,-92" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-512,-248" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-448,-248" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-576,-248" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-384,-144" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-384,-156" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-448,-136" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-448,-152" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-512,-140" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-512,-148" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-576,-140" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-576,-152" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="tiny4313-1-PORTB6" pointList="-212,-192,-268,-192,-268,-180,-280,-180" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-lPin" endpinid="tiny4313-1-PORTB5" pointList="-212,-168,-252,-168,-252,-172,-280,-172" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-5-lPin" endpinid="tiny4313-1-PORTB4" pointList="-212,-144,-252,-144,-252,-164,-280,-164" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-6-lPin" endpinid="tiny4313-1-PORTB3" pointList="-212,-120,-264,-120,-264,-156,-280,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-rPin" endpinid="Resistor-8-lPin" pointList="-180,-192,-148,-192" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="Resistor-9-lPin" pointList="-180,-168,-148,-168" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-5-rPin" endpinid="Resistor-10-lPin" pointList="-180,-144,-148,-144" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-6-rPin" endpinid="Resistor-11-lPin" pointList="-180,-120,-148,-120" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-11-rPin" endpinid="Node-13-0" pointList="-116,-120,-68,-120" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-13-2" endpinid="Ground-12-Gnd" pointList="-68,-120,-68,-72" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-10-rPin" endpinid="Node-14-0" pointList="-116,-144,-68,-144" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="Node-13-1" pointList="-68,-144,-68,-120" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-8-rPin" endpinid="Node-15-1" pointList="-116,-192,-68,-192,-68,-168" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-9-rPin" endpinid="Node-15-0" pointList="-116,-168,-68,-168" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-15-2" endpinid="Node-14-1" pointList="-68,-168,-68,-144" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-21-2" endpinid="Capacitor-19-lPin" pointList="-384,-92,-352,-92,-352,-104" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-18-rPin" endpinid="Node-21-0" pointList="-384,-104,-384,-92" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-20-Gnd" endpinid="Node-21-1" pointList="-384,-76,-384,-92" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-33-2" endpinid="Capacitor-38-lPin" pointList="-448,-92,-416,-92,-416,-104" />

<item itemtype="Connector" uid="Connector-57" startpinid="Ground-39-Gnd" endpinid="Node-33-1" pointList="-448,-76,-448,-92" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-34-rPin" endpinid="Node-33-0" pointList="-448,-104,-448,-92" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-51-Gnd" endpinid="Node-50-1" pointList="-512,-76,-512,-92" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-50-2" endpinid="Capacitor-46-lPin" pointList="-512,-92,-480,-92,-480,-104" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-47-rPin" endpinid="Node-50-0" pointList="-512,-104,-512,-92" />

<item itemtype="Connector" uid="Connector-97" startpinid="Ground-59-Gnd" endpinid="Node-58-1" pointList="-576,-76,-576,-92" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-58-2" endpinid="Capacitor-54-lPin" pointList="-576,-92,-544,-92,-544,-104" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-55-rPin" endpinid="Node-58-0" pointList="-576,-104,-576,-92" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-62-2" endpinid="Push-48-pinP0" pointList="-512,-248,-512,-224" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-65-1" endpinid="Push-17-pinP0" pointList="-448,-248,-384,-248,-384,-224" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-62-1" endpinid="Node-65-0" pointList="-512,-248,-448,-248" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-65-2" endpinid="Push-36-pinP0" pointList="-448,-248,-448,-224" />

<item itemtype="Connector" uid="Connector-124" startpinid="Push-56-pinP0" endpinid="Node-66-1" pointList="-576,-224,-576,-248" />

<item itemtype="Connector" uid="Connector-125" startpinid="Fixed Voltage-16-outnod" endpinid="Node-66-0" pointList="-632,-248,-576,-248" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-66-2" endpinid="Node-62-0" pointList="-576,-248,-512,-248" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-67-1" endpinid="Node-68-1" pointList="-384,-144,-384,-156" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-18-lPin" endpinid="Node-67-0" pointList="-384,-136,-384,-144" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-67-2" endpinid="Capacitor-19-rPin" pointList="-384,-144,-352,-144,-352,-136" />

<item itemtype="Connector" uid="Connector-135" startpinid="Push-17-switch0pinN" endpinid="Node-68-0" pointList="-384,-192,-384,-156" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-68-2" endpinid="tiny4313-1-PORTD2" pointList="-384,-156,-328,-156" />

<item itemtype="Connector" uid="Connector-141" startpinid="Resistor-34-lPin" endpinid="Node-69-0" pointList="-448,-136,-448,-136" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-69-2" endpinid="Capacitor-38-rPin" pointList="-448,-136,-416,-136" />

<item itemtype="Connector" uid="Connector-143" startpinid="Push-36-switch0pinN" endpinid="Node-70-1" pointList="-448,-192,-448,-152" />

<item itemtype="Connector" uid="Connector-144" startpinid="tiny4313-1-PORTD3" endpinid="Node-70-0" pointList="-328,-148,-328,-152,-448,-152" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-70-2" endpinid="Node-69-1" pointList="-448,-152,-448,-136" />

<item itemtype="Connector" uid="Connector-147" startpinid="Resistor-47-lPin" endpinid="Node-71-0" pointList="-512,-136,-512,-140" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-71-2" endpinid="Capacitor-46-rPin" pointList="-512,-140,-480,-140,-480,-136" />

<item itemtype="Connector" uid="Connector-149" startpinid="Push-48-switch0pinN" endpinid="Node-72-1" pointList="-512,-192,-512,-148" />

<item itemtype="Connector" uid="Connector-150" startpinid="tiny4313-1-PORTD4" endpinid="Node-72-0" pointList="-328,-140,-332,-140,-332,-148,-512,-148" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-72-2" endpinid="Node-71-1" pointList="-512,-148,-512,-140" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-55-lPin" endpinid="Node-73-0" pointList="-576,-136,-576,-140" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-73-2" endpinid="Capacitor-54-rPin" pointList="-576,-140,-544,-140,-544,-136" />

<item itemtype="Connector" uid="Connector-155" startpinid="Push-56-switch0pinN" endpinid="Node-74-1" pointList="-576,-192,-576,-152" />

<item itemtype="Connector" uid="Connector-156" startpinid="tiny4313-1-PORTD5" endpinid="Node-74-0" pointList="-328,-132,-336,-132,-336,-52,-612,-52,-612,-152,-576,-152" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-74-2" endpinid="Node-73-1" pointList="-576,-152,-576,-140" />

</circuit>