<circuit reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5" type="simulide_0.4" animate="0">

Unique  Id: Probe-151: 
Circuit Id: Probe-151
<item circRot="nan" id="Probe-151" mainComp="false" objectName="Probe-151" y="-48" Show_volt="true" valLabely="0" Show_id="false" labelx="16" Threshold="2.5" itemtype="Probe" labely="-16" valLabRot="45" x="-148" valLabelx="16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="45" rotation="-45" circPos="0,0"/>

Unique  Id: Node-121: 
Circuit Id: Node-121
<item circRot="1.33685734831e-312" id="Node-121" mainComp="false" objectName="Node-121" y="136" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-380" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item circRot="1.33685734831e-312" id="Node-117" mainComp="false" objectName="Node-117" y="-32" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-164" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-115" y="36" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="10" x="-164" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="90" circPos="0,0"/>

Unique  Id: Resistor-109: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-109" y="-76" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="86" x="-164" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="90" circPos="0,0"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-107
<item circRot="1.379297264127e-312" id="Ground-107" mainComp="false" objectName="Ground-107" y="188" valLabely="0" Show_id="false" labelx="-16" itemtype="Ground" labely="8" valLabRot="0" x="-380" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Pcd8544-101: 
Circuit Id: Pcd8544-101
<item circRot="6.9531640921401e-310" id="Pcd8544-101" mainComp="false" objectName="Pcd8544-101" y="-136" valLabely="0" Show_id="true" labelx="-32" itemtype="Pcd8544" labely="-66" valLabRot="0" x="-584" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Arduino Uno-98: 
Circuit Id: Arduino Uno-98
<item circRot="6.5435984205996e-310" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="multimetro/build/arduino.avr.uno/multimetro.ino.hex" id="Arduino Uno-98" mainComp="false" objectName="Arduino Uno-98" y="-128" valLabely="0" Show_id="true" Name="arduinoUno" labelx="100" Auto_Load="false" itemtype="Arduino" labely="-21" Logic_Symbol="false" valLabRot="0" x="-468" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" rotation="0" circPos="0,0"/>

Unique  Id: Fixed Voltage-96: 
Circuit Id: Fixed Voltage-96
<item circRot="0" id="Fixed Voltage-96" mainComp="false" Unit=" V" objectName="Fixed Voltage-96" Out="true" y="-220" valLabely="8" Show_id="false" labelx="-64" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" valLabRot="0" x="-268" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" Voltage="5" rotation="0" circPos="0,0"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item circRot="1.18831764294e-312" id="Node-93" mainComp="false" objectName="Node-93" y="-404" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-212" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item circRot="1.20953760085e-312" id="Node-89" mainComp="false" objectName="Node-89" y="-264" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-224" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: opAmp-1: 
Circuit Id: opAmp-1
<item circRot="0" Power_Pins="false" id="opAmp-1" mainComp="false" Volt_Pos="100" objectName="opAmp-1" y="-408" Volt_Neg="0" valLabely="0" Show_id="false" labelx="-16" itemtype="opAmp" labely="-32" Switch_Pins="false" valLabRot="0" x="-248" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="-1" labelrot="0" Gain="1000" rotation="-360" circPos="0,0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-2" y="-396" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="1" x="-360" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-3" y="-352" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="1" x="-360" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item circRot="8.27578358476e-313" id="Node-6" mainComp="false" objectName="Node-6" y="-396" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-316" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-9" y="-456" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="2" x="-252" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-12" y="-444" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="2" x="-340" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item circRot="7.4269852684e-313" id="Ground-16" mainComp="false" objectName="Ground-16" y="-420" valLabely="0" Show_id="false" labelx="-16" itemtype="Ground" labely="8" valLabRot="0" x="-380" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item circRot="9.12458190115e-313" id="Node-19" mainComp="false" objectName="Node-19" y="-444" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-292" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Fixed Voltage-24: 
Circuit Id: Fixed Voltage-24
<item circRot="1" id="Fixed Voltage-24" mainComp="false" Unit=" V" objectName="Fixed Voltage-24" Out="true" y="-396" valLabely="8" Show_id="false" labelx="-64" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" valLabRot="0" x="-428" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" Voltage="24" rotation="0" circPos="0,0"/>

Unique  Id: WaveGen-26: 
Circuit Id: WaveGen-26
<item circRot="0" id="WaveGen-26" mainComp="false" Unit=" V" objectName="WaveGen-26" Out="true" Quality="5" y="-352" valLabely="8" Show_id="false" labelx="-64" itemtype="WaveGen" labely="-24" Show_Volt="true" Volt_Base="0" valLabRot="0" x="-424" Always_On="false" valLabelx="-16" boardPos="-1e+6,-1e+6" Duty_Square="50" hflip="1" boardRot="-1e+6" Freq="1000" vflip="1" labelrot="0" Voltage="-24" Wave_Type="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-31" y="-304" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="2" x="-344" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Fixed Voltage-33: 
Circuit Id: Fixed Voltage-24
<item circRot="1" id="Fixed Voltage-24" mainComp="false" Unit=" V" objectName="Fixed Voltage-33" Out="true" y="-256" valLabely="8" Show_id="false" labelx="-64" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" valLabRot="0" x="-432" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" Voltage="24" rotation="0" circPos="0,0"/>

Unique  Id: Node-34: 
Circuit Id: Node-6
<item circRot="8.27578358476e-313" id="Node-6" mainComp="false" objectName="Node-34" y="-256" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-320" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-35" y="-316" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="2" x="-256" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Node-36: 
Circuit Id: Node-19
<item circRot="9.12458190115e-313" id="Node-19" mainComp="false" objectName="Node-36" y="-304" valLabely="0" Show_id="false" labelx="-16" itemtype="Node" labely="-24" valLabRot="0" x="-296" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-37" y="-256" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="1" x="-364" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: opAmp-38: 
Circuit Id: opAmp-1
<item circRot="0" Power_Pins="false" id="opAmp-1" mainComp="false" Volt_Pos="100" objectName="opAmp-38" y="-264" Volt_Neg="0" valLabely="0" Show_id="false" labelx="-16" itemtype="opAmp" labely="-32" Switch_Pins="false" valLabRot="0" x="-252" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="-1" labelrot="0" Gain="1000" rotation="-360" circPos="0,0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-2
<item circRot="7.129905859704e-312" Show_res="true" id="Resistor-2" mainComp="false" Unit=" kΩ" objectName="Resistor-39" y="-212" valLabely="6" Show_id="false" labelx="-12" itemtype="Resistor" labely="-20" valLabRot="0" Resistance="1" x="-364" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-16
<item circRot="7.4269852684e-313" id="Ground-16" mainComp="false" objectName="Ground-40" y="-280" valLabely="0" Show_id="false" labelx="-16" itemtype="Ground" labely="8" valLabRot="0" x="-384" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Fixed Voltage-57: 
Circuit Id: Fixed Voltage-24
<item circRot="1" id="Fixed Voltage-24" mainComp="false" Unit=" V" objectName="Fixed Voltage-57" Out="true" y="-212" valLabely="8" Show_id="false" labelx="-64" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" valLabRot="0" x="-432" valLabelx="-16" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" Voltage="24" rotation="0" circPos="0,0"/>

Unique  Id: Switch-66: 
Circuit Id: Switch-66
<item circRot="nan" Poles="2" id="Switch-66" mainComp="false" DT="true" Norm_Close="false" objectName="Switch-66" y="-196" valLabely="0" Show_id="false" labelx="-16" itemtype="Switch" labely="-24" valLabRot="0" x="-164" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" Key="" boardRot="-1e+6" vflip="1" labelrot="0" rotation="-90" circPos="0,0"/>

Unique  Id: Ground-76: 
Circuit Id: Ground-76
<item circRot="9.33678148025e-313" id="Ground-76" mainComp="false" objectName="Ground-76" y="-188" valLabely="0" Show_id="false" labelx="-16" itemtype="Ground" labely="8" valLabRot="0" x="-224" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" circPos="0,0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circRot="0" id="Connector-4" mainComp="false" pointList="-344,-352,-316,-352,-316,-396" endpinid="Node-6-0" objectName="Connector-4" y="-352" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-344" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-122" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-3-rPin" circPos="0,0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circRot="0" id="Connector-5" mainComp="false" pointList="-272,-400,-316,-400,-316,-396" endpinid="Node-6-1" objectName="Connector-5" y="-400" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-272" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-122" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="opAmp-1-inputNinv" circPos="0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="0" id="Connector-7" mainComp="false" pointList="-316,-396,-344,-396" endpinid="Resistor-2-rPin" objectName="Connector-7" y="-396" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-316" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-122" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-6-2" circPos="0,0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="4.17216202796808e-309" id="Connector-17" mainComp="false" pointList="-380,-436,-380,-444,-356,-444" endpinid="Resistor-12-lPin" objectName="Connector-17" y="-436" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-380" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-123" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Ground-16-Gnd" circPos="0,0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="0" id="Connector-11" mainComp="false" pointList="-268,-456,-292,-456,-292,-444" endpinid="Node-19-0" objectName="Connector-11" y="-456" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-268" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-124" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-9-lPin" circPos="0,0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circRot="0" id="Connector-18" mainComp="false" pointList="-324,-444,-292,-444" endpinid="Node-19-1" objectName="Connector-18" y="-444" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-324" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-124" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-12-rPin" circPos="0,0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circRot="0" id="Connector-20" mainComp="false" pointList="-292,-444,-292,-416,-272,-416" endpinid="opAmp-1-inputInv" objectName="Connector-20" y="-444" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-292" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-124" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-19-2" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circRot="4.17216202796808e-309" id="Connector-25" mainComp="false" pointList="-412,-396,-376,-396" endpinid="Resistor-2-lPin" objectName="Connector-25" y="-396" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-412" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-125" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Fixed Voltage-24-outnod" circPos="0,0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="0" id="Connector-27" mainComp="false" pointList="-408,-352,-376,-352" endpinid="Resistor-3-lPin" objectName="Connector-27" y="-352" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-408" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-126" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="WaveGen-26-outnod" circPos="0,0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item circRot="0" id="Connector-5" mainComp="false" pointList="-276,-256,-320,-256" endpinid="Node-34-1" objectName="Connector-41" y="-256" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-276" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-127" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="opAmp-38-inputNinv" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-11
<item circRot="0" id="Connector-11" mainComp="false" pointList="-272,-316,-296,-316,-296,-304" endpinid="Node-36-0" objectName="Connector-43" y="-316" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-272" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-128" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-35-lPin" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-4
<item circRot="0" id="Connector-4" mainComp="false" pointList="-348,-212,-320,-212,-320,-256" endpinid="Node-34-0" objectName="Connector-45" y="-212" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-348" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-127" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-39-rPin" circPos="0,0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-20
<item circRot="0" id="Connector-20" mainComp="false" pointList="-296,-304,-296,-272,-276,-272" endpinid="opAmp-38-inputInv" objectName="Connector-48" y="-304" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-296" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-128" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-36-2" circPos="0,0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-17
<item circRot="4.17216202796808e-309" id="Connector-17" mainComp="false" pointList="-384,-296,-384,-304,-360,-304" endpinid="Resistor-31-lPin" objectName="Connector-49" y="-296" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-384" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-129" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Ground-40-Gnd" circPos="0,0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-18
<item circRot="0" id="Connector-18" mainComp="false" pointList="-328,-304,-296,-304" endpinid="Node-36-1" objectName="Connector-51" y="-304" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-328" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-128" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-31-rPin" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-25
<item circRot="4.17216202796808e-309" id="Connector-25" mainComp="false" pointList="-416,-256,-380,-256" endpinid="Resistor-37-lPin" objectName="Connector-54" y="-256" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-416" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-130" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Fixed Voltage-33-outnod" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-7
<item circRot="0" id="Connector-7" mainComp="false" pointList="-320,-256,-348,-256" endpinid="Resistor-37-rPin" objectName="Connector-56" y="-256" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-320" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-127" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-34-2" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circRot="0" id="Connector-58" mainComp="false" pointList="-416,-212,-380,-212" endpinid="Resistor-39-lPin" objectName="Connector-58" y="-212" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-416" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-131" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Fixed Voltage-57-outnod" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="2.02830074e-316" id="Connector-10" mainComp="false" pointList="-224,-408,-212,-408,-212,-404" endpinid="Node-93-0" objectName="Connector-10" y="-408" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-224" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-132" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="opAmp-1-output" circPos="0,0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" id="Connector-46" mainComp="false" pointList="-228,-264,-224,-264" endpinid="Node-89-0" objectName="Connector-46" y="-264" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-228" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-133" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="opAmp-38-output" circPos="0,0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circRot="4.17216202796808e-309" id="Connector-90" mainComp="false" pointList="-224,-264,-224,-316,-240,-316" endpinid="Resistor-35-rPin" objectName="Connector-90" y="-264" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-224" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-133" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-89-2" circPos="0,0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item circRot="0" id="Connector-92" mainComp="false" pointList="-224,-204,-224,-228,-188,-228,-188,-212" endpinid="Switch-66-switch3pinN" objectName="Connector-92" y="-204" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-224" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-134" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Ground-76-Gnd" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circRot="0" id="Connector-94" mainComp="false" pointList="-212,-404,-212,-456,-236,-456" endpinid="Resistor-9-rPin" objectName="Connector-94" y="-404" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-212" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-132" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-93-2" circPos="0,0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circRot="4.17214080801017e-309" id="Connector-97" mainComp="false" pointList="-252,-220,-252,-236,-180,-236,-180,-212" endpinid="Switch-66-switch2pinN" objectName="Connector-97" y="-220" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-252" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-135" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Fixed Voltage-96-outnod" circPos="0,0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item circRot="5.53e-322" id="Connector-99" mainComp="false" pointList="-316,-112,-180,-112,-180,-180" endpinid="Switch-66-pinP3" objectName="Connector-99" y="-112" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-316" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-136" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Arduino Uno-98-PC5" circPos="0,0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item circRot="4.17216202796808e-309" id="Connector-108" mainComp="false" pointList="-380,172,-380,136" endpinid="Node-121-0" objectName="Connector-108" y="172" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-380" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-137" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Ground-107-Gnd" circPos="0,0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circRot="0" id="Connector-112" mainComp="false" pointList="-164,-180,-164,-92" endpinid="Resistor-109-lPin" objectName="Connector-112" y="-180" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-164" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-138" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Switch-66-pinP0" circPos="0,0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item circRot="0" id="Connector-116" mainComp="false" pointList="-164,20,-164,-32" endpinid="Node-117-1" objectName="Connector-116" y="20" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-164" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-139" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-115-lPin" circPos="0,0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item circRot="0" id="Connector-118" mainComp="false" pointList="-164,-32,-164,-60" endpinid="Resistor-109-rPin" objectName="Connector-118" y="-32" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-164" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-139" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-117-2" circPos="0,0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item circRot="0" id="Connector-122" mainComp="false" pointList="-380,136,-544,136,-544,8,-460,8" endpinid="Arduino Uno-98-GND0" objectName="Connector-122" y="136" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-380" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-137" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-121-2" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circRot="0" id="Connector-95" mainComp="false" pointList="-212,-404,-164,-404,-164,-212" endpinid="Switch-66-switch0pinN" objectName="Connector-95" y="-404" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-212" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-132" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-93-1" circPos="0,0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circRot="0" id="Connector-91" mainComp="false" pointList="-224,-264,-172,-264,-172,-212" endpinid="Switch-66-switch1pinN" objectName="Connector-91" y="-264" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-224" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-133" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Node-89-1" circPos="0,0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item circRot="0" id="Connector-114" mainComp="false" pointList="-316,-96,-268,-96,-268,-32,-164,-32" endpinid="Node-117-0" objectName="Connector-114" y="-96" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-316" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-139" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Arduino Uno-98-PC3" circPos="0,0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circRot="0" id="Connector-120" mainComp="false" pointList="-164,52,-164,136,-380,136" endpinid="Node-121-1" objectName="Connector-120" y="52" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-164" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-137" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-115-rPin" circPos="0,0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circRot="3.16e-322" id="Connector-145" mainComp="false" pointList="-616,-96,-616,-64,-460,-64" endpinid="Arduino Uno-98-PD6" objectName="Connector-145" y="-96" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-616" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-146" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-101-PinRst" circPos="0,0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circRot="0" id="Connector-146" mainComp="false" pointList="-600,-96,-600,-56,-460,-56" endpinid="Arduino Uno-98-PD7" objectName="Connector-146" y="-96" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-600" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-147" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-101-PinCs" circPos="0,0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item circRot="0" id="Connector-147" mainComp="false" pointList="-584,-96,-584,-72,-460,-72" endpinid="Arduino Uno-98-PD5" objectName="Connector-147" y="-96" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-584" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-148" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-101-PinDc" circPos="0,0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circRot="4.17214080801017e-309" id="Connector-148" mainComp="false" pointList="-568,-96,-568,-80,-460,-80" endpinid="Arduino Uno-98-PD4" objectName="Connector-148" y="-96" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-568" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-149" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-101-PinSi" circPos="0,0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circRot="4.17214080801017e-309" id="Connector-149" mainComp="false" pointList="-552,-96,-552,-88,-460,-88" endpinid="Arduino Uno-98-PD3" objectName="Connector-149" y="-96" valLabely="0" Show_id="false" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" x="-552" valLabelx="0" boardPos="-1e+6,-1e+6" hflip="1" enodeid="Circ_eNode-150" boardRot="-1e+6" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-101-PinScl" circPos="0,0"/>
 
</circuit>
